name: File checks

on:
  push:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  File-checks:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: Check Changed Files
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        id: filter
        with:
          filters: |
            aqua:
              - "config/aqua/aqua.yaml"
            go:
              - "*.go"
              - "go.mod"
              - "go.sum"
            actions:
              - .github/workflows/*.yaml
              - .github/workflows/*.yml
      - uses: aquaproj/aqua-installer@4551ec64e21bf0f557c2525135ff0bd2cba40ec7 # v3.0.0
        with:
          aqua_version: v2.27.1
      - name: Check aqua
        if: steps.filter.outputs.aqua == 'true'
        run: |
          task --list-all
          goreleaser build --clean
      - name: Set up Go
        if: steps.filter.outputs.go == 'true'
        uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      - name: check go files
        if: steps.filter.outputs.go == 'true'
        run: |
          golangci-lint run
      - name: check github actions
        if: steps.filter.outputs.actions == 'true'
        run: |
          ghalint run
