name: File checks

on:
  push:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  File-checks:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5
      - name: Check Changed Files
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        id: filter
        with:
          filters: |
            aqua:
              - "config/aqua/aqua.yaml"
            go:
              - "*.go"
              - "go.mod"
              - "go.sum"
            actions:
              - .github/workflows/*.yaml
              - .github/workflows/*.yml
      - uses: aquaproj/aqua-installer@6ce1f8848ec8e61f14d57bd5d7597057a6dd187c # v3.0.1
        with:
          aqua_version: v2.27.3
      - name: Check aqua
        if: steps.filter.outputs.aqua == 'true'
        run: |
          task --list-all
          goreleaser build --clean
      - name: Set up Go
        if: steps.filter.outputs.go == 'true'
        uses: actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7 # v5.0.1
      - name: check go files
        if: steps.filter.outputs.go == 'true'
        run: |
          golangci-lint run
      - name: check github actions
        if: steps.filter.outputs.actions == 'true'
        run: |
          ghalint run .github/workflows/*
          actionlint .github/workflows/*
